{
    "github.copilot.editor.enableAutoCompletions": false,
    "cmake.configureOnOpen": true,
    "files.associations": {
        "xtree": "cpp",
        "map": "cpp"
    },
    "buildDir": "${workspaceRoot}\\build",
}